##fileformat=VCFv4.0
##INFO=<ID=CADD,Number=.,Type=Float,Description="na">
##INFO=<ID=CADD_SCALED,Number=.,Type=Float,Description="na">
##VEP=v82 cache=/data_ensembl/vep/grch37/release-83/homo_sapiens/83_GRCh37 db=homo_sapiens_core_83_37@ensdb-web-14 sift=sift5.2.2 polyphen=2.2.2 COSMIC=71 ESP=20141103 gencode=GENCODE 19 HGMD-PUBLIC=20152 genebuild=2011-04 regbuild=13 ClinVar=201507 dbSNP=144 assembly=GRCh37.p13
##INFO=<ID=MVL,Number=.,Type=String,Description="The MVL this variant belongs to">
##INFO=<ID=CLSF,Number=.,Type=String,Description="The classification of this variant">
##INFO=<ID=CSQ,Number=.,Type=String,Description="Consequence annotations from Ensembl VEP. Format: Allele|Consequence|IMPACT|SYMBOL|Gene|Feature_type|Feature|BIOTYPE|EXON|INTRON|HGVSc|HGVSp|cDNA_position|CDS_position|Protein_position|Amino_acids|Codons|Existing_variation|DISTANCE|STRAND|SYMBOL_SOURCE|HGNC_ID|TSL|APPRIS|SIFT|PolyPhen|GMAF|AFR_MAF|AMR_MAF|EAS_MAF|EUR_MAF|SAS_MAF|AA_MAF|EA_MAF|ExAC_MAF|ExAC_Adj_MAF|ExAC_AFR_MAF|ExAC_AMR_MAF|ExAC_EAS_MAF|ExAC_FIN_MAF|ExAC_NFE_MAF|ExAC_OTH_MAF|ExAC_SAS_MAF|CLIN_SIG|SOMATIC|PHENO|PUBMED|MOTIF_NAME|MOTIF_POS|HIGH_INF_POS|MOTIF_SCORE_CHANGE">
##SnpEffVersion="4.2 (build 2015-12-05), by Pablo Cingolani"
##SnpEffCmd="SnpEff  hg19 -noStats -lof ../onco/oncovariants.fix.vcf "
##INFO=<ID=ANN,Number=.,Type=String,Description="Functional annotations: 'Allele | Annotation | Annotation_Impact | Gene_Name | Gene_ID | Feature_Type | Feature_ID | Transcript_BioType | Rank | HGVS.c | HGVS.p | cDNA.pos / cDNA.length | CDS.pos / CDS.length | AA.pos / AA.length | Distance | ERRORS / WARNINGS / INFO' ">
##INFO=<ID=LOF,Number=.,Type=String,Description="Predicted loss of function effects for this variant. Format: 'Gene_Name | Gene_ID | Number_of_transcripts_in_gene | Percent_of_transcripts_affected' ">
##INFO=<ID=NMD,Number=.,Type=String,Description="Predicted nonsense mediated decay effects for this variant. Format: 'Gene_Name | Gene_ID | Number_of_transcripts_in_gene | Percent_of_transcripts_affected' ">
##INFO=<ID=EXAC_AF,Number=.,Type=String,Description="The ExAC allele frequency">
##INFO=<ID=EXAC_AC_HOM,Number=.,Type=String,Description="The ExAC homozygous alternative genotype count">
##INFO=<ID=EXAC_AC_HET,Number=.,Type=String,Description="The ExAC heterozygous genotype count">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO
22	19929263	TXNRD2:c.64G>A	C	T	.	.	CADD=1.69799;CADD_SCALED=14.4;MVL=CAR;CLSF=LB;ANN=T|missense_variant|MODERATE|TXNRD2|TXNRD2|transcript|NM_006440.4|protein_coding|1/18|c.64G>A|p.Val22Met|253/2119|64/1575|22/524||,T|5_prime_UTR_variant|MODIFIER|COMT|COMT|transcript|NM_000754.3|protein_coding|1/6|c.-249C>T|||||20787|;EXAC_AF=4.289E-4;EXAC_AC_HOM=0;EXAC_AC_HET=10;
5	148206440	.	G	A	.	.	CADD=0.606102;CADD_SCALED=8.198;MVL=CLINVAR;CLSF=B;ANN=A|missense_variant|MODERATE|ADRB2|ADRB2|transcript|NM_000024.5|protein_coding|1/1|c.46G>A|p.Gly16Arg|285/2042|46/1242|16/413||;EXAC_AF=0.42;EXAC_AC_HOM=11077;EXAC_AC_HET=28855;
6	29913298	.	A	T	.	.	CADD=-0.483715;CADD_SCALED=0.241;MVL=CLINVAR;CLSF=B;ANN=T|3_prime_UTR_variant|MODIFIER|HLA-A|HLA-A|transcript|NM_001242758.1|protein_coding|8/8|c.*66A>T|||||66|;
6	29911228	.	A	T	.	.	CADD=-3.750853;CADD_SCALED=0.001;MVL=MT2;CLSF=B;ANN=T|missense_variant|MODERATE|HLA-A|HLA-A|transcript|NM_001242758.1|protein_coding|3/8|c.527A>T|p.Glu176Val|611/1611|527/1098|176/365||;EXAC_AF=0.533;EXAC_AC_HOM=13809;EXAC_AC_HET=18299;
6	29910717	.	A	G	.	.	CADD=0.423533;CADD_SCALED=6.816;MVL=MT2;CLSF=B;ANN=G|missense_variant|MODERATE|HLA-A|HLA-A|transcript|NM_001242758.1|protein_coding|2/8|c.257A>G|p.Gln86Arg|341/1611|257/1098|86/365||;EXAC_AF=0.422;EXAC_AC_HOM=9270;EXAC_AC_HET=29881;
6	29910358	.	C	G	.	.	CADD=0.813345;CADD_SCALED=9.546;MVL=MT2;CLSF=B;ANN=G|missense_variant|MODERATE|HLA-A|HLA-A|transcript|NM_001242758.1|protein_coding|1/8|c.28C>G|p.Leu10Val|112/1611|28/1098|10/365||;EXAC_AF=0.497;EXAC_AC_HOM=13793;EXAC_AC_HET=29828;
6	31324525	.	C	T	.	.	CADD=1.072846;CADD_SCALED=11.07;MVL=MT2;CLSF=B;ANN=T|missense_variant|MODERATE|HLA-B|HLA-B|transcript|NM_005514.6|protein_coding|2/8|c.283G>A|p.Ala95Thr|337/1572|283/1089|95/362||;EXAC_AF=8.122E-4;EXAC_AC_HOM=2;EXAC_AC_HET=3;
6	29911207	.	G	A	.	.	CADD=1.371955;CADD_SCALED=12.64;MVL=MT2;CLSF=B;ANN=A|missense_variant|MODERATE|HLA-A|HLA-A|transcript|NM_001242758.1|protein_coding|3/8|c.506G>A|p.Arg169His|590/1611|506/1098|169/365||;EXAC_AF=0.304;EXAC_AC_HOM=3829;EXAC_AC_HET=27110;
6	29910716	.	C	G	.	.	CADD=0.292241;CADD_SCALED=5.618;MVL=MT2;CLSF=B;ANN=G|missense_variant|MODERATE|HLA-A|HLA-A|transcript|NM_001242758.1|protein_coding|2/8|c.256C>G|p.Gln86Glu|340/1611|256/1098|86/365||;EXAC_AF=0.375;EXAC_AC_HOM=6860;EXAC_AC_HET=30013;
6	29911970	.	G	A	.	.	CADD=3.65302;CADD_SCALED=23.2;MVL=MT2;CLSF=B;ANN=A|missense_variant|MODERATE|HLA-A|HLA-A|transcript|NM_001242758.1|protein_coding|4/8|c.691G>A|p.Gly231Ser|775/1611|691/1098|231/365||;EXAC_AF=0.061;EXAC_AC_HOM=95;EXAC_AC_HET=6229;
5	148206473	.	G	C	.	.	CADD=-0.195359;CADD_SCALED=1.122;MVL=MT2;CLSF=B;ANN=C|missense_variant|MODERATE|ADRB2|ADRB2|transcript|NM_000024.5|protein_coding|1/1|c.79G>C|p.Glu27Gln|318/2042|79/1242|27/413||;EXAC_AF=0.683;EXAC_AC_HOM=29384;EXAC_AC_HET=24181;
6	31324911	.	C	G	.	.	CADD=0.852078;CADD_SCALED=9.781;MVL=MT2;CLSF=B;ANN=G|missense_variant|MODERATE|HLA-B|HLA-B|transcript|NM_005514.6|protein_coding|1/8|c.25G>C|p.Val9Leu|79/1572|25/1089|9/362||;EXAC_AF=0.124;EXAC_AC_HOM=234;EXAC_AC_HET=4911;
6	31324100	.	G	T	.	.	CADD=0.719497;CADD_SCALED=8.954;MVL=MT2;CLSF=B;ANN=T|missense_variant|MODERATE|HLA-B|HLA-B|transcript|NM_005514.6|protein_coding|3/8|c.463C>A|p.Arg155Ser|517/1572|463/1089|155/362||;EXAC_AF=0.406;EXAC_AC_HOM=1033;EXAC_AC_HET=43565;
6	29911271	.	G	C	.	.	CADD=1.822308;CADD_SCALED=15.12;MVL=MT2;CLSF=B;ANN=C|missense_variant|MODERATE|HLA-A|HLA-A|transcript|NM_001242758.1|protein_coding|3/8|c.570G>C|p.Glu190Asp|654/1611|570/1098|190/365||;EXAC_AF=0.213;EXAC_AC_HOM=1128;EXAC_AC_HET=22658;
6	29912108	.	G	C	.	.	CADD=-0.284987;CADD_SCALED=0.718;MVL=MT2;CLSF=B;ANN=C|missense_variant|MODERATE|HLA-A|HLA-A|transcript|NM_001242758.1|protein_coding|4/8|c.829G>C|p.Glu277Gln|913/1611|829/1098|277/365||;EXAC_AF=0.408;EXAC_AC_HOM=2421;EXAC_AC_HET=42183;
6	29911086	.	T	C	.	.	CADD=-0.611637;CADD_SCALED=0.117;MVL=MT2;CLSF=B;ANN=C|missense_variant|MODERATE|HLA-A|HLA-A|transcript|NM_001242758.1|protein_coding|3/8|c.385T>C|p.Ser129Pro|469/1611|385/1098|129/365||;EXAC_AF=0.311;EXAC_AC_HOM=7157;EXAC_AC_HET=20664;
16	89986117	rs1805007	C	T	.	.	CADD=7.336976;CADD_SCALED=34.0;MVL=TEST;CLSF=B;ANN=T|missense_variant|MODERATE|MC1R|MC1R|transcript|NM_002386.3|protein_coding|1/1|c.451C>T|p.Arg151Cys|1831/3099|451/954|151/317||;EXAC_AF=0.045;EXAC_AC_HOM=202;EXAC_AC_HET=4978;
16	1129866	rs12596873	C	T	.	.	CADD=-0.742649;CADD_SCALED=0.058;MVL=TEST;CLSF=B;ANN=T|missense_variant|MODERATE|SSTR5|SSTR5|transcript|NM_001053.3|protein_coding|1/1|c.998C>T|p.Thr333Met|1086/2674|998/1095|333/364||;EXAC_AF=0.007699;EXAC_AC_HOM=24;EXAC_AC_HET=863;
10	115803976	rs35720093	G	A	.	.	CADD=1.981573;CADD_SCALED=16.1;MVL=TEST;CLSF=B;ANN=A|missense_variant|MODERATE|ADRB1|ADRB1|transcript|NM_000684.2|protein_coding|1/1|c.85G>A|p.Ala29Thr|171/2862|85/1434|29/477||;
16	1129193	rs4988487	C	A	.	.	CADD=0.3687;CADD_SCALED=6.337;MVL=TEST;CLSF=B;ANN=A|missense_variant|MODERATE|SSTR5|SSTR5|transcript|NM_001053.3|protein_coding|1/1|c.325C>A|p.Pro109Thr|413/2674|325/1095|109/364||;EXAC_AF=8.288E-6;EXAC_AC_HOM=0;EXAC_AC_HET=1;
16	89985940	rs2228479	G	A	.	.	CADD=-0.146191;CADD_SCALED=1.411;MVL=TEST;CLSF=B;ANN=A|missense_variant|MODERATE|MC1R|MC1R|transcript|NM_002386.3|protein_coding|1/1|c.274G>A|p.Val92Met|1654/3099|274/954|92/317||;EXAC_AF=0.076;EXAC_AC_HOM=584;EXAC_AC_HET=7984;
17	56280447	rs2302311	A	T	.	.	CADD=5.93247;CADD_SCALED=27.6;MVL=TEST;CLSF=B;ANN=T|missense_variant|MODERATE|EPX|EPX|transcript|NM_000502.4|protein_coding|11/13|c.1714A>T|p.Asn572Tyr|1833/2717|1714/2148|572/715||;EXAC_AF=0.009678;EXAC_AC_HOM=17;EXAC_AC_HET=1141;
16	89986130	rs1110400	T	C	.	.	CADD=4.265783;CADD_SCALED=23.9;MVL=TEST;CLSF=B;ANN=C|missense_variant|MODERATE|MC1R|MC1R|transcript|NM_002386.3|protein_coding|1/1|c.464T>C|p.Ile155Thr|1844/3099|464/954|155/317||;EXAC_AF=0.005234;EXAC_AC_HOM=2;EXAC_AC_HET=627;
17	56270789	rs76748778	C	A	.	.	CADD=1.891044;CADD_SCALED=15.53;MVL=TEST;CLSF=B;ANN=A|missense_variant|MODERATE|EPX|EPX|transcript|NM_000502.4|protein_coding|3/13|c.228C>A|p.Phe76Leu|347/2717|228/2148|76/715||;
17	56277106	rs33955150	T	A	.	.	CADD=-2.559824;CADD_SCALED=0.001;MVL=TEST;CLSF=B;ANN=A|missense_variant|MODERATE|EPX|EPX|transcript|NM_000502.4|protein_coding|9/13|c.1488T>A|p.His496Gln|1607/2717|1488/2148|496/715||;EXAC_AF=0.004077;EXAC_AC_HOM=11;EXAC_AC_HET=473;
16	89986132	rs3212365	G	C	.	.	CADD=3.298052;CADD_SCALED=22.9;MVL=TEST;CLSF=B;ANN=C|missense_variant|MODERATE|MC1R|MC1R|transcript|NM_002386.3|protein_coding|1/1|c.466G>C|p.Val156Leu|1846/3099|466/954|156/317||;EXAC_AF=0.001377;EXAC_AC_HOM=0;EXAC_AC_HET=163;
17	56270442	rs11079339	A	G	.	.	CADD=-0.368283;CADD_SCALED=0.461;MVL=TEST;CLSF=B;ANN=G|missense_variant|MODERATE|EPX|EPX|transcript|NM_000502.4|protein_coding|2/13|c.120A>G|p.Ile40Met|239/2717|120/2148|40/715||;EXAC_AF=0.138;EXAC_AC_HOM=1277;EXAC_AC_HET=14238;
4	3768884	rs77397231	T	C	.	.	CADD=1.483655;CADD_SCALED=13.23;MVL=TEST;CLSF=B;ANN=C|missense_variant|MODERATE|ADRA2C|ADRA2C|transcript|NM_000683.3|protein_coding|1/1|c.551T>C|p.Phe184Ser|589/1958|551/1389|184/462||;
16	89986546	rs1805009	G	C	.	.	CADD=6.106312;CADD_SCALED=28.3;MVL=TEST;CLSF=B;ANN=C|missense_variant|MODERATE|MC1R|MC1R|transcript|NM_002386.3|protein_coding|1/1|c.880G>C|p.Asp294His|2260/3099|880/954|294/317||;EXAC_AF=0.008532;EXAC_AC_HOM=6;EXAC_AC_HET=1020;
17	56274571	rs35135976	C	T	.	.	CADD=2.754248;CADD_SCALED=21.1;MVL=TEST;CLSF=B;ANN=T|missense_variant|MODERATE|EPX|EPX|transcript|NM_000502.4|protein_coding|7/13|c.1073C>T|p.Pro358Leu|1192/2717|1073/2148|358/715||;EXAC_AF=5.765E-5;EXAC_AC_HOM=0;EXAC_AC_HET=7;
17	56276940	rs35750729	A	C	.	.	CADD=0.249131;CADD_SCALED=5.188;MVL=TEST;CLSF=B;ANN=C|missense_variant|MODERATE|EPX|EPX|transcript|NM_000502.4|protein_coding|9/13|c.1322A>C|p.Lys441Thr|1441/2717|1322/2148|441/715||;EXAC_AF=0.043;EXAC_AC_HOM=210;EXAC_AC_HET=4817;
16	1129872	rs169068	C	T	.	.	CADD=0.508409;CADD_SCALED=7.495;MVL=TEST;CLSF=B;ANN=T|missense_variant|MODERATE|SSTR5|SSTR5|transcript|NM_001053.3|protein_coding|1/1|c.1004C>T|p.Pro335Leu|1092/2674|1004/1095|335/364||;EXAC_AF=0.532;EXAC_AC_HOM=17132;EXAC_AC_HET=27991;
16	1129023	rs4988484	C	T	.	.	CADD=-1.461611;CADD_SCALED=0.003;MVL=TEST;CLSF=B;ANN=T|missense_variant|MODERATE|SSTR5|SSTR5|transcript|NM_001053.3|protein_coding|1/1|c.155C>T|p.Ala52Val|243/2674|155/1095|52/364||;EXAC_AF=0.057;EXAC_AC_HOM=332;EXAC_AC_HET=5637;
7	44578500	rs35803101	G	A	.	.	CADD=3.197252;CADD_SCALED=22.7;MVL=TRAINING;CLSF=B;ANN=A|missense_variant|MODERATE|NPC1L1|NPC1L1|transcript|NM_013389.2|protein_coding|2/20|c.1496C>T|p.Thr499Met|1552/5047|1496/4080|499/1359||;EXAC_AF=0.001985;EXAC_AC_HOM=0;EXAC_AC_HET=241;
10	45920506	rs2228065	G	A	.	.	CADD=-0.903774;CADD_SCALED=0.025;MVL=TRAINING;CLSF=B;ANN=A|missense_variant|MODERATE|ALOX5|ALOX5|transcript|NM_000698.3|protein_coding|6/14|c.760G>A|p.Glu254Lys|864/2561|760/2025|254/674||;EXAC_AF=0.011;EXAC_AC_HOM=57;EXAC_AC_HET=1236;
22	42522662	rs1135835	T	C	.	.	CADD=-2.767594;CADD_SCALED=0.001;MVL=TRAINING;CLSF=B;ANN=C|missense_variant|MODERATE|CYP2D6|CYP2D6|transcript|NM_000106.5|protein_coding|9/9|c.1408A>G|p.Thr470Ala|1498/1659|1408/1494|470/497||,C|non_coding_exon_variant|MODIFIER|LOC101929829|LOC101929829|transcript|NR_111920.1|pseudogene|9/9|n.1497A>G||||||;EXAC_AF=8.253E-5;EXAC_AC_HOM=1;EXAC_AC_HET=8;
19	41522715	rs28399500	C	T	.	.	CADD=-0.439502;CADD_SCALED=0.31;MVL=TRAINING;CLSF=B;ANN=T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:4I91_A:162_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:4I91_A:460_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:3IBD_A:162_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:3IBD_A:460_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:3QOA_A:162_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:3QOA_A:460_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:3QU8_A:460_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:3QU8_B:460_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:3QU8_C:162_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:3QU8_C:164_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:3QU8_C:460_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:3QU8_D:162_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:3QU8_D:164_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:3QU8_D:460_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:3QU8_E:162_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:3QU8_E:460_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:4RQL_A:162_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:4RQL_A:460_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:4RQL_B:162_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:4RQL_B:460_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:4RRT_A:162_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:4RRT_A:460_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:4RRT_B:162_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:4RRT_B:460_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:3UA5_A:162_487|protein_coding|9/9|c.1459C>T||||||,T|protein_protein_contact|HIGH|CYP2B6|CYP2B6|interaction|NM_000767.4:3UA5_B:162_487|protein_coding|9/9|c.1459C>T||||||,T|missense_variant|MODERATE|CYP2B6|CYP2B6|transcript|NM_000767.4|protein_coding|9/9|c.1459C>T|p.Arg487Cys|1466/3052|1459/1476|487/491||;EXAC_AF=0.089;EXAC_AC_HOM=556;EXAC_AC_HET=9672;
10	45869819	rs76739827	G	A	.	.	CADD=4.714941;CADD_SCALED=24.6;MVL=TRAINING;CLSF=B;ANN=A|missense_variant|MODERATE|ALOX5|ALOX5|transcript|NM_000698.3|protein_coding|1/14|c.92G>A|p.Gly31Asp|196/2561|92/2025|31/674||;EXAC_AF=8.366E-6;EXAC_AC_HOM=0;EXAC_AC_HET=0;
7	87179809	rs2229109	C	T	.	.	CADD=1.636947;CADD_SCALED=14.05;MVL=TRAINING;CLSF=B;ANN=T|missense_variant|MODERATE|ABCB1|ABCB1|transcript|NM_000927.4|protein_coding|12/29|c.1199G>A|p.Ser400Asn|1692/4716|1199/3843|400/1280||;EXAC_AF=0.029;EXAC_AC_HOM=68;EXAC_AC_HET=3384;
7	44575482	rs79836534	A	T	.	.	CADD=6.011817;CADD_SCALED=27.9;MVL=TRAINING;CLSF=B;ANN=T|missense_variant|MODERATE|NPC1L1|NPC1L1|transcript|NM_013389.2|protein_coding|5/20|c.1940T>A|p.Ile647Asn|1996/5047|1940/4080|647/1359||;EXAC_AF=5.848E-4;EXAC_AC_HOM=0;EXAC_AC_HET=71;
12	6925294	rs11064419	T	C	.	.	CADD=3.781846;CADD_SCALED=23.4;MVL=TRAINING;CLSF=B;ANN=C|missense_variant|MODERATE|CD4|CD4|transcript|NM_000616.4|protein_coding|6/10|c.680T>C|p.Phe227Ser|938/3116|680/1377|227/458||;EXAC_AF=0.006803;EXAC_AC_HOM=28;EXAC_AC_HET=770;
22	42525772	rs28371706	G	A	.	.	CADD=-1.840503;CADD_SCALED=0.002;MVL=TRAINING;CLSF=B;ANN=A|missense_variant|MODERATE|CYP2D6|CYP2D6|transcript|NM_000106.5|protein_coding|2/9|c.320C>T|p.Thr107Ile|410/1659|320/1494|107/497||,A|non_coding_exon_variant|MODIFIER|LOC101929829|LOC101929829|transcript|NR_111920.1|pseudogene|2/9|n.410C>T||||||;EXAC_AF=0.018;EXAC_AC_HOM=265;EXAC_AC_HET=1494;
2	71058230	rs57302492	T	A	.	.	CADD=-2.105323;CADD_SCALED=0.001;MVL=TRAINING;CLSF=B;ANN=A|missense_variant|MODERATE|CD207|CD207|transcript|NM_015717.4|protein_coding|6/6|c.938A>T|p.Lys313Ile|985/1872|938/987|313/328||;EXAC_AF=0.073;EXAC_AC_HOM=508;EXAC_AC_HET=7779;
2	71061001	rs72836219	T	A	.	.	CADD=-0.74358;CADD_SCALED=0.057;MVL=TRAINING;CLSF=B;ANN=A|missense_variant|MODERATE|CD207|CD207|transcript|NM_015717.4|protein_coding|3/6|c.341A>T|p.Glu114Val|388/1872|341/987|114/328||;EXAC_AF=0.093;EXAC_AC_HOM=670;EXAC_AC_HET=9894;
22	19951103	rs5031015	G	A	.	.	CADD=-0.37678;CADD_SCALED=0.44;MVL=TRAINING;CLSF=B;ANN=A|missense_variant|MODERATE|COMT|COMT|transcript|NM_000754.3|protein_coding|4/6|c.304G>A|p.Ala102Thr|553/2304|304/816|102/271||;EXAC_AF=8.402E-4;EXAC_AC_HOM=0;EXAC_AC_HET=102;
19	16008402	rs3093104	G	T	.	.	CADD=4.041089;CADD_SCALED=23.7;MVL=TRAINING;CLSF=B;ANN=T|missense_variant|MODERATE|CYP4F2|CYP4F2|transcript|NM_001082.4|protein_coding|2/13|c.20C>A|p.Ser7Tyr|116/2406|20/1563|7/520||;EXAC_AF=3.295E-4;EXAC_AC_HOM=0;EXAC_AC_HET=40;
19	41497295	rs33926104	C	A	.	.	CADD=2.477835;CADD_SCALED=19.32;MVL=TRAINING;CLSF=B;ANN=A|missense_variant|MODERATE|CYP2B6|CYP2B6|transcript|NM_000767.4|protein_coding|1/9|c.85C>A|p.Arg29Ser|92/3052|85/1476|29/491||;
19	41351267	rs28399454	C	T	.	.	CADD=1.033224;CADD_SCALED=10.85;MVL=TRAINING;CLSF=B;ANN=T|missense_variant|MODERATE|CYP2A6|CYP2A6|transcript|NM_000762.5|protein_coding|7/9|c.1093G>A|p.Val365Met|1114/1764|1093/1485|365/494||;EXAC_AF=0.01;EXAC_AC_HOM=97;EXAC_AC_HET=1063;
10	96818119	rs1058930	G	C	.	.	CADD=2.505253;CADD_SCALED=19.5;MVL=TRAINING;CLSF=B;ANN=C|missense_variant|MODERATE|CYP2C8|CYP2C8|transcript|NM_000770.3|protein_coding|5/9|c.792C>G|p.Ile264Met|887/1924|792/1473|264/490||;EXAC_AF=0.039;EXAC_AC_HOM=107;EXAC_AC_HET=4472;
15	75042122	rs60086777	C	T	.	.	CADD=5.208129;CADD_SCALED=25.5;MVL=TRAINING;CLSF=B;ANN=T|missense_variant|MODERATE|CYP1A2|CYP1A2|transcript|NM_000761.4|protein_coding|2/7|c.43C>T|p.Leu15Phe|107/3127|43/1551|15/516||;EXAC_AF=0.001171;EXAC_AC_HOM=2;EXAC_AC_HET=106;
19	41512841	rs3745274	G	T	.	.	CADD=-2.030266;CADD_SCALED=0.001;MVL=TRAINING;CLSF=B;ANN=T|missense_variant|MODERATE|CYP2B6|CYP2B6|transcript|NM_000767.4|protein_coding|4/9|c.516G>T|p.Gln172His|523/3052|516/1476|172/491||;EXAC_AF=0.273;EXAC_AC_HOM=4855;EXAC_AC_HET=23358;
10	96827030	rs11572080	C	T	.	.	CADD=2.964863;CADD_SCALED=22.1;MVL=TRAINING;CLSF=B;ANN=T|missense_variant|MODERATE|CYP2C8|CYP2C8|transcript|NM_000770.3|protein_coding|3/9|c.416G>A|p.Arg139Lys|511/1924|416/1473|139/490||;EXAC_AF=0.083;EXAC_AC_HOM=544;EXAC_AC_HET=8934;
10	45924153	rs28395872	G	T	.	.	CADD=6.320527;CADD_SCALED=29.2;MVL=TRAINING;CLSF=B;ANN=T|missense_variant|MODERATE|ALOX5|ALOX5|transcript|NM_000698.3|protein_coding|7/14|c.922G>T|p.Ala308Ser|1026/2561|922/2025|308/674||;EXAC_AF=1.647E-5;EXAC_AC_HOM=0;EXAC_AC_HET=2;
7	87160618	rs2032582	A	C	.	.	CADD=0.795689;CADD_SCALED=9.437;MVL=TRAINING;CLSF=B;ANN=C|missense_variant|MODERATE|ABCB1|ABCB1|transcript|NM_000927.4|protein_coding|22/29|c.2677T>G|p.Ser893Ala|3170/4716|2677/3843|893/1280||;EXAC_AF=0.543;EXAC_AC_HOM=19017;EXAC_AC_HET=25533;
6	31778077	rs2227955	T	G	.	.	CADD=1.930195;CADD_SCALED=15.77;MVL=TRAINING;CLSF=B;ANN=G|missense_variant|MODERATE|HSPA1L|HSPA1L|transcript|NM_005527.3|protein_coding|2/2|c.1673A>C|p.Glu558Ala|1856/2537|1673/1926|558/641||;EXAC_AF=0.033;EXAC_AC_HOM=101;EXAC_AC_HET=3676;
19	16001215	rs3093153	C	A	.	.	CADD=3.650561;CADD_SCALED=23.2;MVL=TRAINING;CLSF=B;ANN=A|missense_variant|MODERATE|CYP4F2|CYP4F2|transcript|NM_001082.4|protein_coding|6/13|c.554G>T|p.Gly185Val|650/2406|554/1563|185/520||;EXAC_AF=0.047;EXAC_AC_HOM=192;EXAC_AC_HET=5339;
22	42525187	rs76060075	C	G	.	.	CADD=3.784033;CADD_SCALED=23.4;MVL=TRAINING;CLSF=B;ANN=G|missense_variant&splice_region_variant|MODERATE|CYP2D6|CYP2D6|transcript|NM_000106.5|protein_coding|3/9|c.353G>C|p.Gly118Ala|443/1659|353/1494|118/497||,G|splice_region_variant&non_coding_exon_variant|LOW|LOC101929829|LOC101929829|transcript|NR_111920.1|pseudogene|3/9|n.443G>C||||||;
19	41350587	rs28399463	T	C	.	.	CADD=-0.262993;CADD_SCALED=0.804;MVL=TRAINING;CLSF=B;ANN=C|missense_variant|MODERATE|CYP2A6|CYP2A6|transcript|NM_000762.5|protein_coding|8/9|c.1252A>G|p.Asn418Asp|1273/1764|1252/1485|418/494||;EXAC_AF=0.002218;EXAC_AC_HOM=6;EXAC_AC_HET=255;
22	42522626	rs74478221	C	T	.	.	CADD=0.018686;CADD_SCALED=2.767;MVL=TRAINING;CLSF=B;ANN=T|protein_protein_contact|HIGH|CYP2D6|CYP2D6|interaction|NM_000106.5:4XRZ_A:217_482|protein_coding|9/9|c.1444G>A||||||,T|missense_variant|MODERATE|CYP2D6|CYP2D6|transcript|NM_000106.5|protein_coding|9/9|c.1444G>A|p.Ala482Thr|1534/1659|1444/1494|482/497||,T|non_coding_exon_variant|MODIFIER|LOC101929829|LOC101929829|transcript|NR_111920.1|pseudogene|9/9|n.1533G>A||||||;
19	41522631	rs3211369	A	G	.	.	CADD=-1.728264;CADD_SCALED=0.002;MVL=TRAINING;CLSF=B;ANN=G|missense_variant|MODERATE|CYP2B6|CYP2B6|transcript|NM_000767.4|protein_coding|9/9|c.1375A>G|p.Met459Val|1382/3052|1375/1476|459/491||;EXAC_AF=9.06E-5;EXAC_AC_HOM=0;EXAC_AC_HET=10;
22	23655131	rs35812689	C	T	.	.	CADD=4.173564;CADD_SCALED=23.8;MVL=TRAINING;CLSF=B;ANN=T|missense_variant|MODERATE|BCR|BCR|transcript|NM_004327.3|protein_coding|20/23|c.3380C>T|p.Thr1127Met|3976/6927|3380/3816|1127/1271||;EXAC_AF=8.402E-6;EXAC_AC_HOM=0;EXAC_AC_HET=1;
10	45935948	rs28395870	C	G	.	.	CADD=4.759076;CADD_SCALED=24.7;MVL=TRAINING;CLSF=B;ANN=G|missense_variant|MODERATE|ALOX5|ALOX5|transcript|NM_000698.3|protein_coding|8/14|c.1052C>G|p.Ala351Gly|1156/2561|1052/2025|351/674||;
22	19950164	rs75012854	A	G	.	.	CADD=-0.626464;CADD_SCALED=0.108;MVL=TRAINING;CLSF=B;ANN=G|missense_variant|MODERATE|COMT|COMT|transcript|NM_000754.3|protein_coding|3/6|c.115A>G|p.Asn39Asp|364/2304|115/816|39/271||;EXAC_AF=0.002041;EXAC_AC_HOM=0;EXAC_AC_HET=187;
22	23524265	rs75489603	A	G	.	.	CADD=3.431978;CADD_SCALED=23.0;MVL=TRAINING;CLSF=B;ANN=G|missense_variant|MODERATE|BCR|BCR|transcript|NM_004327.3|protein_coding|1/23|c.1118A>G|p.Asn373Ser|1714/6927|1118/3816|373/1271||;
2	71060936	rs17718987	G	C	.	.	CADD=-1.956705;CADD_SCALED=0.001;MVL=TRAINING;CLSF=B;ANN=C|missense_variant|MODERATE|CD207|CD207|transcript|NM_015717.4|protein_coding|3/6|c.406C>G|p.Gln136Glu|453/1872|406/987|136/328||;EXAC_AF=0.233;EXAC_AC_HOM=4036;EXAC_AC_HET=20068;
2	71058835	rs741326	A	G	.	.	CADD=-3.136282;CADD_SCALED=0.001;MVL=TRAINING;CLSF=B;ANN=G|missense_variant|MODERATE|CD207|CD207|transcript|NM_015717.4|protein_coding|5/6|c.833T>C|p.Val278Ala|880/1872|833/987|278/328||;EXAC_AF=0.475;EXAC_AC_HOM=14058;EXAC_AC_HET=29286;
19	41497274	rs8192709	C	T	.	.	CADD=2.189257;CADD_SCALED=17.44;MVL=TRAINING;CLSF=B;ANN=T|missense_variant|MODERATE|CYP2B6|CYP2B6|transcript|NM_000767.4|protein_coding|1/9|c.64C>T|p.Arg22Cys|71/3052|64/1476|22/491||;EXAC_AF=0.049;EXAC_AC_HOM=175;EXAC_AC_HET=5591;
10	45935905	rs28395860	C	T	.	.	CADD=4.925169;CADD_SCALED=25.0;MVL=TRAINING;CLSF=B;ANN=T|missense_variant|MODERATE|ALOX5|ALOX5|transcript|NM_000698.3|protein_coding|8/14|c.1009C>T|p.Pro337Ser|1113/2561|1009/2025|337/674||;EXAC_AF=3.459E-4;EXAC_AC_HOM=0;EXAC_AC_HET=42;
12	9259200	rs79463492	A	T	.	.	CADD=4.290203;CADD_SCALED=24.0;MVL=TRAINING;CLSF=B;ANN=T|missense_variant&splice_region_variant|MODERATE|A2M|A2M|transcript|NM_000014.4|protein_coding|9/36|c.881T>A|p.Leu294Gln|994/4653|881/4425|294/1474||;
7	87138659	rs2229107	A	T	.	.	CADD=1.082424;CADD_SCALED=11.12;MVL=TRAINING;CLSF=B;ANN=T|missense_variant|MODERATE|ABCB1|ABCB1|transcript|NM_000927.4|protein_coding|27/29|c.3421T>A|p.Ser1141Thr|3914/4716|3421/3843|1141/1280||;EXAC_AF=0.006153;EXAC_AC_HOM=21;EXAC_AC_HET=705;
10	96818106	rs11572103	T	A	.	.	CADD=5.149225;CADD_SCALED=25.4;MVL=TRAINING;CLSF=B;ANN=A|missense_variant|MODERATE|CYP2C8|CYP2C8|transcript|NM_000770.3|protein_coding|5/9|c.805A>T|p.Ile269Phe|900/1924|805/1473|269/490||;EXAC_AF=0.019;EXAC_AC_HOM=146;EXAC_AC_HET=2056;
7	44556834	rs79519744	C	G	.	.	CADD=6.237998;CADD_SCALED=28.8;MVL=TRAINING;CLSF=B;ANN=G|missense_variant|MODERATE|NPC1L1|NPC1L1|transcript|NM_013389.2|protein_coding|16/20|c.3340G>C|p.Asp1114His|3396/5047|3340/4080|1114/1359||;EXAC_AF=0.002405;EXAC_AC_HOM=2;EXAC_AC_HET=288;
22	23634790	rs2229038	G	A	.	.	CADD=5.037072;CADD_SCALED=25.2;MVL=TRAINING;CLSF=B;ANN=A|missense_variant|MODERATE|BCR|BCR|transcript|NM_004327.3|protein_coding|15/23|c.2845G>A|p.Val949Ile|3441/6927|2845/3816|949/1271||;EXAC_AF=0.004851;EXAC_AC_HOM=3;EXAC_AC_HET=583;
19	41497296	rs34284776	G	C	.	.	CADD=2.256927;CADD_SCALED=17.88;MVL=TRAINING;CLSF=B;ANN=C|missense_variant|MODERATE|CYP2B6|CYP2B6|transcript|NM_000767.4|protein_coding|1/9|c.86G>C|p.Arg29Pro|93/3052|86/1476|29/491||;
15	75043592	rs17861157	C	A	.	.	CADD=0.245442;CADD_SCALED=5.151;MVL=TRAINING;CLSF=B;ANN=A|missense_variant|MODERATE|CYP1A2|CYP1A2|transcript|NM_000761.4|protein_coding|3/7|c.894C>A|p.Ser298Arg|958/3127|894/1551|298/516||;EXAC_AF=0.006531;EXAC_AC_HOM=23;EXAC_AC_HET=747;
10	96702066	rs7900194	G	A	.	.	CADD=0.561;CADD_SCALED=7.882;MVL=TRAINING;CLSF=B;ANN=A|missense_variant|MODERATE|CYP2C9|CYP2C9|transcript|NM_000771.3|protein_coding|3/9|c.449G>A|p.Arg150His|474/1861|449/1473|150/490||;EXAC_AF=0.005239;EXAC_AC_HOM=12;EXAC_AC_HET=612;
19	16008388	rs3093105	A	C	.	.	CADD=-2.263004;CADD_SCALED=0.001;MVL=TRAINING;CLSF=B;ANN=C|missense_variant|MODERATE|CYP4F2|CYP4F2|transcript|NM_001082.4|protein_coding|2/13|c.34T>G|p.Trp12Gly|130/2406|34/1563|12/520||;EXAC_AF=0.16;EXAC_AC_HOM=1782;EXAC_AC_HET=15793;
19	15989589	rs3093200	G	T	.	.	CADD=4.515092;CADD_SCALED=24.3;MVL=TRAINING;CLSF=B;ANN=T|missense_variant|MODERATE|CYP4F2|CYP4F2|transcript|NM_001082.4|protein_coding|13/13|c.1555C>A|p.Leu519Met|1651/2406|1555/1563|519/520||;EXAC_AF=0.054;EXAC_AC_HOM=128;EXAC_AC_HET=6112;
22	42525077	rs28371710	C	T	.	.	CADD=1.557993;CADD_SCALED=13.62;MVL=TRAINING;CLSF=B;ANN=T|protein_protein_contact|HIGH|CYP2D6|CYP2D6|interaction|NM_000106.5:4XRZ_C:155_344|protein_coding|3/9|c.463G>A||||||,T|missense_variant|MODERATE|CYP2D6|CYP2D6|transcript|NM_000106.5|protein_coding|3/9|c.463G>A|p.Glu155Lys|553/1659|463/1494|155/497||,T|non_coding_exon_variant|MODIFIER|LOC101929829|LOC101929829|transcript|NR_111920.1|pseudogene|3/9|n.553G>A||||||;EXAC_AF=0.003536;EXAC_AC_HOM=20;EXAC_AC_HET=339;
6	31778272	rs2227956	G	A	.	.	CADD=1.055921;CADD_SCALED=10.97;MVL=TRAINING;CLSF=B;ANN=A|missense_variant|MODERATE|HSPA1L|HSPA1L|transcript|NM_005527.3|protein_coding|2/2|c.1478C>T|p.Thr493Met|1661/2537|1478/1926|493/641||;EXAC_AF=0.865;EXAC_AC_HOM=45655;EXAC_AC_HET=13614;
6	31779728	rs9469057	C	G	.	.	CADD=3.809324;CADD_SCALED=23.4;MVL=TRAINING;CLSF=B;ANN=G|missense_variant|MODERATE|HSPA1L|HSPA1L|transcript|NM_005527.3|protein_coding|2/2|c.22G>C|p.Ala8Pro|205/2537|22/1926|8/641||;EXAC_AF=0.008121;EXAC_AC_HOM=12;EXAC_AC_HET=961;
22	42522625	rs75467367	G	C	.	.	CADD=-2.37418;CADD_SCALED=0.001;MVL=TRAINING;CLSF=B;ANN=C|missense_variant|MODERATE|CYP2D6|CYP2D6|transcript|NM_000106.5|protein_coding|9/9|c.1445C>G|p.Ala482Gly|1535/1659|1445/1494|482/497||,C|non_coding_exon_variant|MODIFIER|LOC101929829|LOC101929829|transcript|NR_111920.1|pseudogene|9/9|n.1534C>G||||||;
