# gavin

./: .classpath  .gitignore  .project  PilotProjectCode.txt  README.md  pom.xml
data/: All_MVLs.fix.snpEff.cadd.exac.gonl.1kg.vcf  CAR_Reclassf.fix.snpeff.cadd.exac.gonl.1kg.vcf  CGD_minimized_9dec2015.txt  GoldStandard_MutationTaster_TestSet_noVariBenchTraining.vcf  GoldStandard_MutationTaster_TestSet_noVariBenchTraining_1200.vcf  GoldStandard_UMCG_MVLs_noClinVar.vcf  MSC_CADD_cutoffs_ClinVar95CI.tsv  MT2_BenchMark.snpEff.cadd.exac.gonl.1kg.vcf  PONP2_predictions.txt  Prediction_UMCG_MVLs_noClinVar_MutationTaster2_output_minimized.tsv  Prediction_UMCG_MVLs_noClinVar_PROVEAN_SIFT_output_minimized.tsv  Prediction_UMCG_MVLs_noClinVar_PolyPhen2_output_minimized.tsv  clinvar.patho.fix.snpeff.exac.genesumm.tsv
data/deprecated/: Prediction_UMCG_MVLs_noClinVar_MutationTaster2_output_minimized_conflictsRemoved.tsv  Prediction_VariBench_ToleranceDS7_testOnly_MutationTaster2_output_minimized_conflictsRemoved.tsv
data/goldstandards/: ClinVarNew  MutationTaster2  UMCG_Onco  UMCG_Various  VariBenchTest
data/goldstandards/cgdpanels/: Allergy_Immunology_Infectious  Audiologic_Otolaryngologic  Biochemical  Cardiovascular  Craniofacial  Dental  Dermatologic  Endocrine  Gastrointestinal  General  Genitourinary  Hematologic  Musculoskeletal  Neurologic  NotInCGD  Obstetric  Oncologic  Ophthalmologic  Pulmonary  Renal  SUMMARY
data/other/: performancebootstrap_output_usedinpaper.r  performancebootstrap_output_usedinpaper_r0.2.r  step9_panels_out.R  step9_panels_out_r0.1.R  step9_panels_out_r0.2.R  step9_panels_out_r0.3.R
data/predictions/: Condel.tsv  GAVIN_calibrations_r0.1.tsv  GAVIN_calibrations_r0.2.tsv  GAVIN_calibrations_r0.3.tsv  GAVIN_ruleguide_r0.2.tsv  GAVIN_ruleguide_r0.3.tsv  MSC_CADD_cutoffs_HGMD99CI.tsv  PON-P2.tsv  PROVEAN_SIFT.tsv  PolyPhen2.tsv
data/unused/: GDI_minimized_10282015.txt
src/main/java/org/molgenis/caddtlmapping/: CADDTLMapping.java  Helper.java  Run.java
src/main/java/org/molgenis/calibratecadd/: Benchmark.java  ClinVarVariant.java  GavinCreateRuleGuide.java  GetMatchingVariantsFromExAC.java  GetPathogenicVariantsFromClinVar.java  PerformanceBarMultiPlot.R  README  Step1_GetClinVarPathogenic.java  Step8_Rscript  (+12 more)
src/main/resources/: logback.xml
src/test/resources/: CADD-test-expected.R  CADD_Thr15-test-expected.R  Condel-test-expected.R  DANN-test-expected.R  FATHMM-test-expected.R  FunSeq-test-expected.R  GAVIN-test-expected.R  GWAVA-test-expected.R  MSC_ClinVar95CI-test-expected.R  MSC_HGMD99CI-test-expected.R  PONP2-test-expected.R  PROVEAN-test-expected.R  PolyPhen2-test-expected.R  PredictSNP2-test-expected.R  SIFT-test-expected.R
(+111 files in other folders)
